<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="MainPage.css" rel="stylesheet">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body>
    <!--    NAVBAR    -->
    <nav id="navbar" class="show navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#navbar">MYTHOS</a>
        <div class="justify-content-end navbar-collapse" id="collapsibleNavbar">
          <ul class="ml-auto navbar-nav">
            <!-- Not sure if this is nessecary
            <li class="nav-item">
              <a id="about" class="nav-link" href="#">About Us</a>
            </li>-->
            <li class="nav-item dropdown">
              <a id="applyDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Apply</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Locations</a></li>
                <li><a class="dropdown-item" href="#">Openings</a></li>
                <li><a class="dropdown-item" href="#">Application</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#navbar">Collapse navbar</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="main_container" class="container-fluid">
      <div class="row">
        <div class="mt-0 p-5 bg-primary text-white">
          <h1>Jumbotron Example</h1>
          <p>Lorem ipsum...</p>
        </div>
      </div>

      <br>

      <div class="accordian-fbla" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is
              shown by default, until the collapse plugin adds the appropriate
              classes that we use to style each element. These classes control
              the overall appearance, as well as the showing and hiding via
              CSS transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that
              just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit
              overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
              aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingOne">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is
              shown by default, until the collapse plugin adds the appropriate
              classes that we use to style each element. These classes control
              the overall appearance, as well as the showing and hiding via
              CSS transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that
              just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit
              overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="MainPage.js"></script>
</html>


<!--<div id="accordion-cf">
        <div class="card">
          <div class="card-header btn card-header" data-bs-toggle="collapse" href="#collapseOne">
            <a class="btn">
              Our mission
            </a>
          </div>
          <div id="collapseOne" class="collapse">
            <div class="card-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header btn card-header" data-bs-toggle="collapse" href="#collapseTwo">
            <a class="btn">
              Games
            </a>
          </div>
          <div id="collapseTwo" class="collapse">
            <div class="card-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header btn card-header" data-bs-toggle="collapse" href="#collapseThree">
            <a class="btn">
              Get in contact
            </a>
          </div>
          <div id="collapseThree" class="collapse">
            <div class="card-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
        </div>
      </div>-->


<!--<div class="row">
        <div id="games_block_button" class="custom_dropdown" data-bs-toggle="collapse" data-bs-target="#games_block">Games</div>
          <div id="games_block" style="height: 200px;" class="collapse bg-secondary col-12"> 
            INSERT GAMES HERE
          </div>
      </div>
      
      <br>

      <div class="row">
        <div class="custom_dropdown" data-bs-toggle="collapse" data-bs-target="#join_block">How to join the team</div>
        <div id="join_block" style="height: 200px;" class="collapse bg-secondary col-12"> 
          APPLICATION LINK HERE
        </div>
      </div>

      <br>

      <div class="row">
        <div class="custom_dropdown" data-bs-toggle="collapse" data-bs-target="#mission_block">Our mission</div>
        <div id="mission_block" style="height: 200px;" class="collapse bg-secondary col-12"> 
            INFO ABOUT COMPANY
        </div>
      </div>-->